\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}问题重述}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  1.\bfseries  1}问题背景}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  1.\bfseries  2}问题提出}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}模型假设与符号说明}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  2.\bfseries  1}模型假设}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  2.\bfseries  2}符号说明}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  3.}问题一的分析与求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  3.\bfseries  1}问题一的任务分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.\bfseries  1.\bfseries  1}问题一$(1)$的任务分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.\bfseries  1.\bfseries  2}问题一$(2)$的任务分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  3.\bfseries  2}基于阶次分析的域自适应数据预处理方法}{7}{}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  3.\bfseries  3}源域数据的特征分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.\bfseries  3.\bfseries  1}时域信号分析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 内圈故障示意图}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confidence}{{1}{8}{时域信号分析}{}{}}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 外圈故障示意图}}{9}{}\protected@file@percent }
\newlabel{fig:confidence}{{2}{9}{时域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 滚轴体故障示意图}}{9}{}\protected@file@percent }
\newlabel{fig:confidence}{{3}{9}{时域信号分析}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.\bfseries  3.\bfseries  2}频域信号分析}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 正常风扇端}}{10}{}\protected@file@percent }
\newlabel{fig:confidence}{{4}{10}{频域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正常驱动端}}{10}{}\protected@file@percent }
\newlabel{fig:confidence}{{5}{10}{频域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 滚轴体问题驱动端}}{11}{}\protected@file@percent }
\newlabel{fig:confidence}{{6}{11}{频域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 滚轴体问题风扇端}}{11}{}\protected@file@percent }
\newlabel{fig:confidence}{{7}{11}{频域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 滚轴体基站端}}{11}{}\protected@file@percent }
\newlabel{fig:confidence}{{8}{11}{频域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 内圈故障驱动端}}{12}{}\protected@file@percent }
\newlabel{fig:confidence}{{9}{12}{频域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 内圈故障风扇端}}{12}{}\protected@file@percent }
\newlabel{fig:confidence}{{10}{12}{频域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 内圈故障基站端}}{12}{}\protected@file@percent }
\newlabel{fig:confidence}{{11}{12}{频域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 外圈故障驱动端}}{13}{}\protected@file@percent }
\newlabel{fig:confidence}{{12}{13}{频域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 外圈故障风扇端}}{13}{}\protected@file@percent }
\newlabel{fig:confidence}{{13}{13}{频域信号分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 外圈故障基站端}}{13}{}\protected@file@percent }
\newlabel{fig:confidence}{{14}{13}{频域信号分析}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  3.\bfseries  4}源域数据的特征提取}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.\bfseries  4.\bfseries  1}时域统计}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.\bfseries  4.\bfseries  2}频域统计}{15}{}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.\bfseries  4.\bfseries  3}包络域统计}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.\bfseries  4.\bfseries  4}包络域对齐指标}{16}{}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  4.}问题二的分析与求解}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  4.\bfseries  1}问题二的任务分析}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  4.\bfseries  2}数据相关性分析}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  4.\bfseries  3}基于随机森林模型的故障分类}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 随机森林流程图}}{19}{}\protected@file@percent }
\newlabel{fig:confidence}{{15}{19}{基于随机森林模型的故障分类}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  4.\bfseries  4}其他模型的故障分类}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.\bfseries  4.\bfseries  1}基于CNN+SVM混合模型分析}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.\bfseries  4.\bfseries  2}基于MLP模型分析}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  4.\bfseries  5}实验结果分析}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同方法的比较}}{20}{}\protected@file@percent }
\newlabel{tab:method_comparison}{{1}{20}{实验结果分析}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 根据TopK策略选择的不同特征数量}}{21}{}\protected@file@percent }
\newlabel{tab:topk_results}{{2}{21}{实验结果分析}{}{}}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  5.}问题三的分析与求解}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  5.\bfseries  1}问题三的任务分析}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  5.\bfseries  2}迁移学习}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  5.\bfseries  2.\bfseries  1}特征对齐}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  5.\bfseries  2.\bfseries  2}源域监督与初始分类器}{22}{}\protected@file@percent }
\citation{ref7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  5.\bfseries  2.\bfseries  3}伪标签自训练}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  5.\bfseries  3}实验结果展示与分析}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 对齐后源域与目标域特征的t-SNE可视化}}{23}{}\protected@file@percent }
\newlabel{fig:tsne}{{16}{23}{实验结果展示与分析}{}{}}
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 目标域样本的预测置信度分布}}{24}{}\protected@file@percent }
\newlabel{fig:confidence}{{17}{24}{实验结果展示与分析}{}{}}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  6.}问题四的分析与求解}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  6.\bfseries  1}问题四的任务分析}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  6.\bfseries  2}原理说明}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  6.\bfseries  2.\bfseries  1}事前可解释性}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  6.\bfseries  2.\bfseries  2}迁移过程可解释性}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  6.\bfseries  2.\bfseries  3}事后可解释性}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  6.\bfseries  3}实验结果分析}{26}{}\protected@file@percent }
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 伪标签自训练策略实施前后，模型对目标域样本预测置信度的分布变化}}{27}{}\protected@file@percent }
\newlabel{fig:confidence}{{18}{27}{实验结果分析}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 特征重要性排序图}}{27}{}\protected@file@percent }
\newlabel{fig:confidence}{{19}{27}{实验结果分析}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  7.}模型评价}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  7.\bfseries  1}模型的优点}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  7.\bfseries  2}模型的缺点}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  7.\bfseries  3}模型的改进和展望}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{30}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码文件}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\textendash }{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Merge Excel Sheets}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Feature Extraction}}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Target Domain Feature Extraction}}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces MLP Classifier}}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Random Forest Classifier}}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces CNN + SVM Classifier}}{87}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Transfer Learning with TCA}}{97}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{101}
